name: bio482
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=3.7.1=pyhd8ed1ab_0
  - appnope=0.1.2=py38hecd8cb5_1001
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38hca72f7f_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - babel=2.12.1=pyhd8ed1ab_1
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38hecd8cb5_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py38h67323c0_0
  - brotli=1.0.9=hca72f7f_7
  - brotli-bin=1.0.9=hca72f7f_7
  - brotli-python=1.0.9=py38h4cd09af_8
  - ca-certificates=2023.7.22=h8857fd0_0
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.0=py38hc55c11b_1
  - charset-normalizer=3.2.0=pyhd8ed1ab_0
  - contourpy=1.0.5=py38haf03e11_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=h18a8e69_0
  - debugpy=1.5.1=py38he9d5cce_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38hecd8cb5_0
  - exceptiongroup=1.1.2=pyhd8ed1ab_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.4=he9d5cce_0
  - fftw=3.3.9=h9ed2024_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd8bbffd_0
  - gettext=0.21.0=h7535e17_0
  - giflib=5.2.1=h6c40b1e_1
  - glib=2.56.2=hd9629dc_0
  - icu=58.2=h0a44026_3
  - idna=3.4=pyhd8ed1ab_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - ipykernel=6.9.1=py38hecd8cb5_0
  - ipython=8.3.0=py38hecd8cb5_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - jedi=0.18.1=py38hecd8cb5_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - jpeg=9e=hca72f7f_0
  - json5=0.9.14=pyhd8ed1ab_0
  - jsonschema=4.4.0=py38hecd8cb5_0
  - jupyter=1.0.0=py38_7
  - jupyter_client=7.2.2=py38hecd8cb5_0
  - jupyter_console=6.4.3=pyhd3eb1b0_0
  - jupyter_core=4.10.0=py38hecd8cb5_0
  - jupyter_server=1.23.4=py38hecd8cb5_0
  - jupyterlab=3.5.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - kiwisolver=1.4.4=py38hcec6c5f_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libbrotlicommon=1.0.9=hca72f7f_7
  - libbrotlidec=1.0.9=hca72f7f_7
  - libbrotlienc=1.0.9=hca72f7f_7
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.8=h9ed2024_5
  - libffi=3.4.2=hecd8cb5_6
  - libgfortran=5.0.0=11_3_0_hecd8cb5_28
  - libgfortran5=11.3.0=h9dfd629_28
  - libiconv=1.16=hca72f7f_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libtiff=4.5.0=h2cd0358_0
  - libwebp=1.2.4=h56c3ce4_0
  - libwebp-base=1.2.4=hca72f7f_0
  - libxml2=2.9.14=hbf8cd5e_0
  - llvm-openmp=14.0.6=h0dcd299_0
  - lz4-c=1.9.4=hcec6c5f_0
  - markupsafe=2.1.1=py38hca72f7f_0
  - matplotlib=3.6.2=py38hecd8cb5_0
  - matplotlib-base=3.6.2=py38h220de94_0
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mistune=0.8.4=py38h1de35cc_1001
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py38h9ed2024_0
  - mkl_fft=1.3.1=py38h4ab4a9b_0
  - mkl_random=1.2.2=py38hb2f4e1b_0
  - munkres=1.1.4=py_0
  - nbclassic=1.0.0=pyhb4ecaf3_1
  - nbclient=0.5.13=py38hecd8cb5_0
  - nbconvert=6.4.4=py38hecd8cb5_0
  - nbformat=5.3.0=py38hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - nest-asyncio=1.5.5=py38hecd8cb5_0
  - notebook=6.4.11=py38hecd8cb5_0
  - notebook-shim=0.2.3=pyhd8ed1ab_0
  - numexpr=2.8.4=py38he696674_0
  - numpy=1.23.5=py38he696674_0
  - numpy-base=1.23.5=py38h9cd3388_0
  - openssl=1.1.1v=h8a1eda9_0
  - packaging=22.0=py38hecd8cb5_0
  - pandas=1.5.2=py38h07fba90_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h23ab428_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.3.0=py38h81888ad_1
  - pip=22.3.1=py38hecd8cb5_0
  - prometheus_client=0.13.1=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38hecd8cb5_0
  - pyqt=5.9.2=py38h655552a_2
  - pyrsistent=0.18.0=py38hca72f7f_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h218abb5_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.15.1=pyhd3eb1b0_0
  - python_abi=3.8=2_cp38
  - pytz=2022.7=py38hecd8cb5_0
  - pyzmq=22.3.0=py38he9d5cce_2
  - qt=5.9.7=h468cd18_1
  - qtconsole=5.3.0=pyhd3eb1b0_0
  - qtpy=2.0.1=pyhd3eb1b0_0
  - readline=8.2=hca72f7f_0
  - requests=2.31.0=pyhd8ed1ab_0
  - scipy=1.9.3=py38h3d31255_0
  - seaborn=0.12.2=py38hecd8cb5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=65.6.3=py38hecd8cb5_0
  - sip=4.19.8=py38h0a44026_0
  - six=1.16.0=pyhd3eb1b0_1
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.40.1=h880c91c_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.13.1=py38hecd8cb5_0
  - testpath=0.6.0=py38hecd8cb5_0
  - tk=8.6.12=h5d9f67b_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py38hca72f7f_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=2.0.4=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py38_1
  - websocket-client=1.6.1=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.2=py38hecd8cb5_0
  - xz=5.2.10=h6c40b1e_1
  - zeromq=4.3.4=h23ab428_0
  - zipp=3.8.0=py38hecd8cb5_0
  - zlib=1.2.13=h4dc903c_0
  - zstd=1.5.2=hcb37349_0
  - pip:
    - h5py==3.9.0
    - mat73==0.60
prefix: /opt/anaconda3/envs/bio482
